<!DOCTYPE html>
<html lang="en" ontouchmove >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style-v1c.css">
  <script src="https://kit.fontawesome.com/ea68d99c06.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Leander Haesaert | Front-End Developer & UX/UI Designer</title>
</head>

<body tabIndex=0>
  <!-- Header -->
  <header id="header-home">
      <div class="menu">
      <ul class="menu-list">
        <li class="menu-item">
          <a href="index.html#container-about" class="menu-link">about</a>
        </li>
        <li class="menu-item">
          <a href="projects.html" class="menu-link">Projects</a>
          <li class="menu-sublink">
            <a href="projects.html#project-1" >padelpancakes</a>
            <a href="projects.html#project-2" >maynooth</a>
            <a href="projects.html#project-3" >javascript</a>
            <a href="projects.html#project-4" >portfolio</a>
          </li>
        </li>
        <li class="menu-item">
        <a href="contact.html" class="menu-link">Contact</a>
        <ul class="social">
            <li class="linkedin"><a href="https://www.linkedin.com/in/leander-haesaert-50614912b/"><i class="fab fa-linkedin fa-2x"></i></a>
            </li>
            <li class="contact"><a href="contact.html"><i class="far fa-envelope fa-2x"></i></a></li>
          </ul>
      </li>
      </ul>
    </div>
    <ul class="social-left">
            <li class="linkedin"><a href="https://www.linkedin.com/in/leander-haesaert-50614912b/"><i class="fab fa-linkedin fa-2x"></i></a>
            </li>
            <li class="contact"><a href="contact.html"><i class="far fa-envelope fa-2x"></i></a></li>
          </ul>
    <div class="container" id="container-1">
      <nav id="main-nav">
          <div class="nav-item">
            <a href="" title="" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            </a>
          </div>
          <div class="nav-item">
            <div class="item-logo">
            <a href="index.html">
              <img src="./img/logo.png" alt="My Portfolio" class="logo"></a>
            </div>
          </div>
      </nav>
      
      <div class="header-content">
        <div class="header-text">
          <h5>I Am Leander,</h5> 
          <h5><span id="invisible">.</span> <span class="txt-type" data-wait="3000"
              data-words='["Front-End Developer.", "I Love To Create.", "I Love To Design."]'></span></h5>
          <p class="lead">I specialize in Front-End Development and UI/UX Design.</p>
          <a href="#container-about" class="btn-light">Show Me More</a>
        </div>
        <div class="header-image"></div>
      </div>
    </div>
  </header>
      <section id="container-about" class="container">
      <div id="content-1">
        <h1>about</h1>
        <h2>story</h2>
        <div> 
        <p>I am a self-taught web designer that loves to design, code and create.</p> 
        <p>After working as a financial advisor for three years, I am making a career transition into web development. Even though I have a great interest in the financial markets, I have realized that developing applications gives me the energy and satisfaction that I need.</p>
        <p>I initiated my journey as a web designer by taking a series of online courses and by putting the theory into practice through the development of a website for our padel sports team. From that point, I grew a love for coding and creating, and have taught myself to work with HTML, CSS, JavaScript, jQuery, Adobe XD and Photoshop. I am more motivated than ever, very eager to learn and looking forward to become an expert in this field. I also have a strong interest in optimizing user experience and am digitally minded.</p>
        <p>During my previous work experiences, I have worked in different teams as well as with various clients. This allowed me to improve as a team player and better detect the needs of a client. Over the years, I have learned that I am a critical thinker, excited to learn new things and have attention to detail. I am convinced that these skills are a strong basis for being a front-end developer.</p>
        <p>I am currently looking for an opportunity as a web designer. In return you will receive a hard-working and enthusiastic colleague. So if you would like to work together, feel free to contact me – always happy to have a chat with some good coffee!</p>
      </div></div>
      <div id="content-2">
        <h2>technical skills</h2>   
        <div class="subcontainer">
          <div id="frontend">
            <h3>Front-End</h3>
            <h4><Span class="non-mobile">Hover Over To View</Span><Span class="mobile">Click To View</Span></h4>
          <div class="skill">
            <h5>HTML</h5>
            <div class="progress">
              <div class= "skill-progress loading80"> <p>80%</p></div>
            </div>
            </div>
          <div class="skill">
            <h5>CSS</h5>
            <div class="progress">
              <div class= "skill-progress loading80"><p>80%</p></div>
            </div>
            </div>
          <div class="skill">
            <h5>JavaScript</h5>
            <div class="progress">
              <div class= "skill-progress loading40"><p>40%</p></div>
            </div>
            </div>
          <div class="skill">
            <h5>jQuery</h5>
            <div class="progress">
              <div class= "skill-progress loading40"><p>40%</p></div>
              </div>
              </div>
          </div>
          <div id="ui-ux">
            <h3>UI/UX</h3>
            <h4><Span class="non-mobile">Hover Over To View</Span><Span class="mobile">Click To View</Span></h4>
          <div class="skill">
            <h5>Figma</h5>
            <div class="progress">
              <div class= "skill-progress loading80"><p>80%</p></div>
            </div>
          </div>
             <div class="skill">
            <h5>Adobe XD</h5>
            <div class="progress">
              <div class= "skill-progress loading60"><p>60%</p></div>
            </div>
          </div>
          <div class="skill">
            <h5>Photoshop</h5>
            <div class="progress">
              <div class= "skill-progress loading60"><p>60%</p></p></div>
            </div>
          </div>
          </div>
      </div>
  </div>
    </section>
    <!-- Section Projects -->
  <section id="container-projects" class="container">
    <div id="subcontainer-projects">
    <h1>projects</h1>
    <div id="content-3">
      <div class="container-hover" id="project-a">
          <a href="projects.html#project-1"><img src="./img/portfolio.png" class="project-image" alt=""></a>
        <div class="project-text">
          <div class="text-a">Portfolio</div>
        </div>
        </div>
      <div class="container-hover" id="project-b">
           <a href="projects.html#project-2"><img src="./img/padelpancakes.png" class="project-image" alt=""></a>
        <div class="project-text">
          <div class="text-b">PadelPancakes</div>
        </div>
        </div>
      <div class="container-hover" id="project-c">
          <a href="projects.html#project-3"><img src="./img/JS-project.png" class="project-image" alt=""></a>
        <div class="project-text">
          <div class="text-a">JavaScript</div>
        </div>
        </div>
      <div class="container-hover" id="project-d">
          <a href="projects.html#project-4"><img src="./img/maynooth.png" class="project-image" alt=""></a>
        <div class="project-text">
          <div class="text-b">maynooth</div>
        </div>
        </div>
      </div></div>
<footer>
  <div class="footer-middle">
    <a href="contact.html" >LET'S CONNECT!</a>
    </div>
  <div class="footer-right">
    © 2021 | Leander Haesaert</div>
  </footer>
</section>
<script src="js/typewriter.js"></script>
<script src="js/hamburger.js"></script>
</body>
</html>
